<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <script src="https://kit.fontawesome.com/98069f06b4.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&family=Roboto+Condensed:wght@400;700&family=Roboto:wght@300;400;500;700&family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">

    <style>
                body{
            padding: 0;
            margin: 0;
            font-family: roboto;
            background-color: #1a1d2d;
            /* color: white; */
        }
        #navbar{
            padding: 10px 10%;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            background-color: #778dd6;
        }
        #navbar .ends{
          margin-left: auto;
        }
        #navbar>div{
            display: flex;
            align-items: center;
        }
        #navbar>.start{
            width: 20%;
            justify-content: start;
            /* padding: 0 20%; */
        }
        .logo>img{
            width: 20%;
            /* border: 1px solid red; */
        }
        #navbar>.links{
            width: 40%;
            gap: 10%;
            /* justify-content: space-between; */
        }
        #navbar>.start h2{
            color: white;
            /* font-family: roboto condensed 700; */
            font-size: 24px;
            font-weight: 700;
            line-height: 0;
            /* margin-top: 10px; */
        }
        #navbar>.ends>button{
            padding: 10px 20px;
            font-family: inter 400;
            font-size: 16px;
            color: white;
            border: 0;
            border-radius: 10px;
        }
        #navbar>.ends>button>a{
          text-decoration: none;
          color: white;
        }
        #navbar>.ends>button:nth-child(1){
            background-color: #778dd6;
            
        }
        #navbar>.ends>button:nth-child(2){
            background-color: #1a1d2d;
        }
        #navbar>.ends>button:nth-child(2):hover{
            background-color: #f69867;
        }
        #navbar>.links>a{
            text-decoration: none;
            color: white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }



        #sign-up{
            width: 360px;
            height: 280px;
            margin: auto;
            background-color: #778dd6;
            border-radius: 5px;
        }
        #sign-up h1{
            text-align: center;
            padding-top: 15px;
        }
        #sign-up form{
            width: 300px;
            margin-left: 20px;
        }
        #sign-up form label{
            display: flex;
            margin-top: 20px;
            font-size: 18px;  
        }
        #sign-up form input{
            width: 100%;
            padding: 7px;
            border: none;
            border: 1px solid gray;
            border-radius: 6px;
            outline: none;
        }
        #sign-up form input[type = "submit"]{
            width: 317px;
            height: 35px;
            margin-top: 20px;
            border: none;
            background-color: #f69867;
            color: white;
            font-size: 18px;
        }
        #login-para{
            text-align: center;
            font-size: 18px;
            color: white;

        }
        #login-para a{
            color: #f69867;
        }



    </style>
</head>
<body>
    <nav id="navbar">
        <div class="start logo"><img src="Project Files\Logo-removebg-preview.png" alt="logo"><div><h2 class="hide">Wanda</h2><h2 class="hide">WE</h2></div></div>
        <div class="links"><a href="index.html">Home</a><a href="discover.html">Discover</a><a class="hide" href="form.html">Coustomise</a><a class="hide" href="">About Us</a></div>
        <div class="ends">
            <button class="hide"><a href="log_in.html">Sign in</a></button>
            <button><a href="sign_up.html">Sign up</a></button>
        </div>
    </nav>


<div id="sign-up">
    <h1>Sign In</h1>
    <form id="sign" action="">
        <label for="email">Email:</label>
        <input id="email" type="email">
        <label for="password">Password:</label>
        <input id="password" type="password">
        <input type="submit" value="Sign In">
    </form>
</div>
<p id="login-para">Need an account <a href="">Signup Here</a></p>
</body>
</html>

<script>
    let log_d = JSON.parse(localStorage.getItem("login-data"));


    let frm = document.getElementById("sign");
    let mil = document.getElementById("email");
    let pas = document.getElementById("password");

    if(localStorage.getItem("log-status") == null){
        localStorage.setItem("log-status", JSON.stringify(false));
    }
    frm.addEventListener("submit", function(){
        let bool = JSON.parse(localStorage.getItem("log-status"));
        for(let i = 0;i<log_d.length;i++){
            if(log_d[i].email === mil.value && log_d[i].password === pas.value){
                bool = true;
            }
        }
        console.log(bool);
    })









    // if(localStorage.getItem("login-data") == null){
    //     localStorage.setItem("login-data", JSON.stringify([]));
    // }

    // let frm = document.getElementById("sign");
    // let nam = document.getElementById("name");


    // frm.addEventListener("submit", function(){
    //     let obj = {};

    //     obj.name = nam.value;
    //     obj.email = mil.value;
    //     obj.password = pas.value;

    //     let log_data = JSON.parse(localStorage.getItem("login-data"));
    //     log_data.push(obj);

    //     localStorage.setItem("login-data", JSON.stringify(log_data));

    // })
</script>